速度环调参：        
    sprintf(sendStr,"GetLeft:%05d  Error:%05d  AP:%05d  AI:%05d  SetDuty:%05d\r\n",\
                     getLeftPulse, (int)PID_left.error, (int)PID_left.AP, (int)PID_left.AI, leftDuty);
						 
位置环调参：
    sprintf(sendStr,"OUT1:%03d OUT3:%03d OUT5:%03d PosStau:%02d GetPos:%05d Error:%05d AP:%05d AD:%05d TurnDuty:%05d SetDuty:%05d\r\n",\
                     (int)ADC_value[L2], (int)ADC_value[M0], (int)ADC_value[R2], carPosStatus, (int)getPos, (int)PID_servo.error, (int)PID_servo.AP, (int)PID_servo.AD, servoTurnDuty, servoDuty);

电磁数据读取：
    sprintf(sendStr,"Pos_Status:%02d  Pos_Error:%04d  Servofdb:%03d  Servo_Turn:%03d  ServoDuty:%04d  L2:%04d  M0:%04d  R2:%04d  L2_Max:%04d  M0_Max:%04d  R2_Max:%04d  L2_Min:%04d  M0_Min:%04d  R2_Min:%04d\r\n",\
                     (int)posStatus, (int)posError, (int)PID_servo.fdb, (int)servoTurnDuty, (int)servoDuty,\
                     (int)ADC_value[L2], (int)ADC_value[M0],(int)ADC_value[R2],\
                     (int)ADC_max[L2], (int)ADC_max[M0], (int)ADC_max[R2],\
                     (int)ADC_min[L2], (int)ADC_min[M0], (int)ADC_min[R2]);

    sprintf(sendStr,"PosErr_H:%04d  PosErr_V:%04d  PosErr:%04d  L1:%04d  M0:%04d  R1:%04d  L1_Max:%04d  M0_Max:%04d  R1_Max:%04d  L1_Min:%04d  M0_Min:%04d  R1_Min:%04d\r\n",\
                    (int)posError_H, (int)posError_V, (int)posError,\
                    (int)ADC_value[L1], (int)ADC_value[M0],(int)ADC_value[R1],\
                    (int)ADC_max[L1], (int)ADC_max[M0], (int)ADC_max[R1],\
                    (int)ADC_min[L1], (int)ADC_min[M0], (int)ADC_min[R1]); 
					 
    sendArr[0] = (uint8)ADC_value[L2];
    sendArr[1] = (uint8)ADC_value[L1];
    sendArr[2] = (uint8)ADC_value[M0];
    sendArr[3] = (uint8)ADC_value[R1];
    sendArr[4] = (uint8)ADC_value[R2];
    SendArr(sendArr, 5); 

速度获取/设置：
  sprintf(sendStr,"Go Flag: %d  Get Left:%05d  Get Right:%05d  leftDuty:%05d  rightDuty:%05d\r\n",\
                   goFlag,      getLeftPulse,  getRightPulse,  leftDuty,      rightDuty); \

完整数据：
    sprintf(sendStr,"<PosSta:%02d PosErr:%04d SerTurn:%03d SerDuty:%04d> <GetLPu:%03d GetRPu:%03d GetSp:%03d> <TuAng:%03d TuRad:%05d TuSp:%03d TuPu:%03d SetLPu:%03d SetRPu:%03d>\r\n",\
                     (int)posStatus, (int)posError, servoTurnDuty, servoDuty \
                     getLeftPulse, getRightPulse, (int)getSpeed, \
                     (int)turnAngle, (int)turnRadius, (int)turnSpeed, \
                     turnPulse, setLeftPulse, setRightPulse);
					 
					 
					 
					 
					 
					 