<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>-1217043709</Checksum>
    </DebugChecksum>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\Administrator\Desktop\龙邱k66子母板和运放资料20181123\LQ_MK66_VG白色母版\LQ_MK66 VG主板资料\3 LQ_K66_VG母板例程（库）\LQ_K66FX_FTM_QAB_OLED_UART4-PIT0\src\Project_Setting\Startup\start.c" ""</A0>
        <A1>_ "C:\Users\Administrator\Desktop\龙邱k66子母板和运放资料20181123\LQ_MK66_VG白色母版\LQ_MK66 VG主板资料\3 LQ_K66_VG母板例程（库）\LQ_K66FX_FTM_QAB_OLED_UART4-PIT0\src\Source\FTM.c" ""</A1>
        <A2>_ "C:\Users\Administrator\Desktop\龙邱k66子母板和运放资料20181123\LQ_MK66_VG白色母版\LQ_MK66 VG主板资料\3 LQ_K66_VG母板例程（库）\LQ_K66FX_FTM_QAB_OLED_UART4-PIT0\src\Source\LPTMR.c" ""</A2>
        <A3>_ "C:\Users\Administrator\Desktop\龙邱k66子母板和运放资料20181123\LQ_MK66_VG白色母版\LQ_MK66 VG主板资料\3 LQ_K66_VG母板例程（库）\LQ_K66FX_FTM_QAB_OLED_UART4-PIT0\src\Source\PLL.c" "C:\Users\Administrator\Desktop\LQ_K66FX_FTM_QAB_OLED_UART4-PIT0\src\Source\PLL.c"</A3>
        <A4>_ "C:\Users\Administrator\Desktop\龙邱k66子母板和运放资料20181123\LQ_MK66_VG白色母版\LQ_MK66 VG主板资料\3 LQ_K66_VG母板例程（库）\LQ_K66FX_FTM_QAB_OLED_UART4-PIT0\src\Source\common.c" ""</A4>
        <A5>_ "C:\Users\Administrator\Desktop\龙邱k66子母板和运放资料20181123\LQ_MK66_VG白色母版\LQ_MK66 VG主板资料\3 LQ_K66_VG母板例程（库）\LQ_K66FX_FTM_QAB_OLED_UART4-PIT0\src\Source\vectors.c" ""</A5>
        <A6>_ "C:\Users\Administrator\Desktop\龙邱k66子母板和运放资料20181123\LQ_MK66_VG白色母版\LQ_MK66 VG主板资料\3 LQ_K66_VG母板例程（库）\LQ_K66FX_FTM_QAB_OLED_UART4-PIT0\src\Source\wdog.c" ""</A6>
        <A7>_ "C:\Users\Administrator\Desktop\龙邱k66子母板和运放资料20181123\LQ_MK66_VG白色母版\LQ_MK66 VG主板资料\3 LQ_K66_VG母板例程（库）\LQ_K66FX_FTM_QAB_OLED_UART4-PIT0\src\User\main.c" ""</A7>
        <Count>8</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
