
T0264 000:157 SEGGER J-Link V6.22a Log File (0020ms, 0023ms total)
T0264 000:157 DLL Compiled: Nov 28 2017 17:56:10 (0020ms, 0023ms total)
T0264 000:157 Logging started @ 2018-04-04 12:45 (0020ms, 0023ms total)
T0264 000:177 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T0264 000:177 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0047ms total)
T0264 000:177 WEBSRV Webserver running on local port 19080 (0024ms, 0047ms total)
T0264 000:177   returns O.K. (0024ms, 0047ms total)
T0264 000:201 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0047ms total)
T0264 000:201 JLINK_TIF_GetAvailable(...) (0001ms, 0048ms total)
T0264 000:202 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T0264 000:202 JLINK_ExecCommand("ProjectFile = "E:\work\seekfree\freescale_work\单片机库开发\K66库编写\逐飞科技_K66库\Projecct\MDK\JLinkSettings.ini"", ...). D:\professional software\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0106ms, 0154ms total)
T0264 000:308 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). Device "MK66FX1M0XXX18" selected.  returns 0x00 (0002ms, 0156ms total)
T0264 000:310 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T0264 000:310 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0156ms total)
T0264 000:310 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0156ms total)
T0264 000:310 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T0264 000:310 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0156ms total)
T0264 000:310 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T0264 000:310 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T0264 000:310 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0156ms total)
T0264 000:310 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0157ms total)
T0264 000:311 JLINK_SetSpeed(5000) (0000ms, 0157ms total)
T0264 000:312 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T0264 000:312 JLINK_Reset()InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1JLINK_GetIdData(...)InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1
 (0469ms, 1096ms total)
T0264 001:251 JLINK_GetIdData(...)InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1 (0468ms, 1564ms total)
T0264 001:722 JLINK_GetFirmwareString(...) (0000ms, 1564ms total)
T0264 013:524 JLINK_Close() (0012ms, 1576ms total)
T0264 013:524  (0012ms, 1576ms total)
T0264 013:524 Closed (0012ms, 1576ms total)
